summary.seqs(fasta=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, processors=16)
classify.seqs(fasta=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, reference=silva.nr_v128.align, taxonomy=silva.nr_v128.tax, cutoff=50, probs=f, processors=16)
remove.lineage(fasta=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.count_table, taxonomy=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.nr_v128.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
remove.seqs(fasta=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.count_table, accnos=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.nr_v128.wang.flip.accnos)
summary.seqs(fasta=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, processors=16)
classify.seqs(fasta=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, reference=trainset16_022016.pds.fasta, taxonomy=trainset16_022016.pds.tax, cutoff=80, probs=f, processors=16)
cluster.split(fasta=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.fasta, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.pds.wang.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.15, processors=16)
make.shared(list=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, label=0.03-0.05-0.10)
classify.otu(list=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.list, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.count_table, taxonomy=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.pds.wang.taxonomy, label=0.03-0.05-0.10)
system(cp ./EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.shared ./EC.bac.final.shared)
system(cp ./EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.taxonomy ./EC.bac.final.0.03.taxonomy)
system(cp ./EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.03.cons.tax.summary ./EC.bac.final.0.03.tax.summary)
system(cp ./EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.taxonomy ./EC.bac.final.0.05.taxonomy)
system(cp ./EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.an.unique_list.0.05.cons.tax.summary ./EC.bac.final.0.05.tax.summary)
