make.contigs(file=EC.files, insert=30, deltaq=4, processors=8)
summary.seqs(fasta=EC.trim.contigs.fasta, processors=8)
screen.seqs(fasta=EC.trim.contigs.fasta, group=EC.contigs.groups,  summary=EC.trim.contigs.summary, maxambig=0, maxlength=300, processors=8)
unique.seqs(fasta=EC.trim.contigs.good.fasta)
summary.seqs(fasta=EC.trim.contigs.good.unique.fasta, name=EC.trim.contigs.good.names, processors=8)
count.seqs(name=EC.trim.contigs.good.names, group=EC.contigs.good.groups, processors=1)
summary.seqs(fasta=EC.trim.contigs.good.unique.fasta, count=EC.trim.contigs.good.count_table, processors=8)
align.seqs(fasta=EC.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=F, processors=8)
summary.seqs(fasta=EC.trim.contigs.good.unique.align, processors=8)
summary.seqs(fasta=EC.trim.contigs.good.unique.flip.accnos, processors=8)
screen.seqs(fasta=EC.trim.contigs.good.unique.align, count=EC.trim.contigs.good.count_table, minlength=250, optimize=start-end-minlength, maxhomop=8, processors=8)
count.groups(count=EC.trim.contigs.good.good.count_table)
summary.seqs(fasta=EC.trim.contigs.good.unique.good.align, processors=8)
filter.seqs(fasta=EC.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=EC.trim.contigs.good.unique.good.filter.fasta,count=EC.trim.contigs.good.good.count_table, processors=8)
screen.seqs(fasta=EC.trim.contigs.good.unique.good.filter.fasta, count=EC.trim.contigs.good.good.count_table, minlength=250, optimize=start-end-minlength, maxhomop=8, processors=8)
count.groups(count=EC.trim.contigs.good.good.good.count_table)
summary.seqs(fasta=EC.trim.contigs.good.unique.good.filter.good.fasta, processors=8)
unique.seqs(fasta=EC.trim.contigs.good.unique.good.filter.good.fasta, count=EC.trim.contigs.good.good.good.count_table)
summary.seqs(fasta=EC.trim.contigs.good.unique.good.filter.good.unique.fasta, count=EC.trim.contigs.good.unique.good.filter.good.count_table, processors=8)
pre.cluster(fasta=EC.trim.contigs.good.unique.good.filter.good.unique.fasta, count=EC.trim.contigs.good.unique.good.filter.good.count_table, diffs=2, processors=1)
summary.seqs(fasta=EC.trim.contigs.good.unique.good.filter.good.unique.precluster.fasta, count=EC.trim.contigs.good.unique.good.filter.good.unique.precluster.count_table, processors=8)
chimera.uchime(fasta=EC.trim.contigs.good.unique.good.filter.good.unique.precluster.fasta, reference=silva.gold.align, processors=8)
remove.seqs(fasta=EC.trim.contigs.good.unique.good.filter.good.unique.precluster.fasta, count=EC.trim.contigs.good.unique.good.filter.good.unique.precluster.count_table, accnos=EC.trim.contigs.good.unique.good.filter.good.unique.precluster.ref.uchime.accnos)
summary.seqs(fasta=EC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.fasta, count=EC.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.count_table, processors=8)
