make.contigs(file=EC.files, insert=30, deltaq=4, processors=32)
summary.seqs(fasta=EC.trim.contigs.fasta, processors=32)
screen.seqs(fasta=EC.trim.contigs.fasta, group=EC.contigs.groups,  summary=EC.trim.contigs.summary, maxambig=0, maxlength=300, processors=32)
unique.seqs(fasta=EC.trim.contigs.good.fasta)
summary.seqs(fasta=EC.trim.contigs.good.unique.fasta, processors=32)
count.seqs(name=EC.trim.contigs.good.names, group=EC.contigs.good.groups, processors=1)
summary.seqs(fasta=EC.trim.contigs.good.unique.fasta, count=EC.trim.contigs.good.count_table, processors=32)
align.seqs(fasta=EC.trim.contigs.good.unique.fasta, reference=silva.v4.fasta, flip=T, processors=32)
summary.seqs(fasta=EC.trim.contigs.good.unique.align, processors=32)
summary.seqs(fasta=EC.trim.contigs.good.unique.flip.accnos, processors=32)
screen.seqs(fasta=EC.trim.contigs.good.unique.align, count=EC.trim.contigs.good.count_table, minlength=250, maxhomop=8, processors=32)
count.groups(count=EC.trim.contigs.good.good.count_table)
summary.seqs(fasta=EC.trim.contigs.good.unique.align, processors=32)
filter.seqs(fasta=EC.trim.contigs.good.unique.good.align, vertical=T, trump=.)
summary.seqs(fasta=EC.trim.contigs.good.unique.good.filter.fasta,count=EC.trim.contigs.good.good.count_table, processors=32)
unique.seqs(fasta=EC.trim.contigs.good.unique.good.filter.fasta, count=EC.trim.contigs.good.good.count_table)
summary.seqs(fasta=EC.trim.contigs.good.unique.good.filter.unique.fasta, count=EC.trim.contigs.good.unique.good.filter.count_table, processors=32)
pre.cluster(fasta=EC.trim.contigs.good.unique.good.filter.unique.fasta, count=EC.trim.contigs.good.unique.good.filter.count_table, diffs=2, processors=1)
chimera.uchime(fasta=EC.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=T, processors=32)
remove.seqs(fasta=EC.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, accnos=EC.trim.contigs.good.unique.good.filter.unique.precluster.uchime.accnos)
summary.seqs(fasta=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, processors=32)
classify.seqs(fasta=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, probs=f, processors=32)
remove.lineage(fasta=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.count_table, taxonomy=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Bacteria;unclassified-Archaea-Eukaryota)
summary.seqs(fasta=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, processors=32)
cluster.split(fasta=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, taxonomy=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, splitmethod=classify, taxlevel=3, processors=32, large=T)
make.shared(list=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, label=unique-0.03-0.05-0.10)
classify.otu(list=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.list, count=EC.trim.contigs.good.unique.good.filter.unique.precluster.uchime.pick.pick.count_table, taxonomy=EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, label=unique-0.03-0.05-0.10)
system(cp ./EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.shared ./EC.bac.final.shared)
system(cp ./EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.taxonomy ./EC.bac.final.0.03.taxonomy)
system(cp ./EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.03.cons.tax.summary ./EC.bac.final.0.03.tax.summary)
system(cp ./EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.taxonomy ./EC.bac.final.0.05.taxonomy)
system(cp ./EC.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.an.unique_list.0.05.cons.tax.summary ./EC.bac.final.0.05.tax.summary)

