EC_1A_R	EC-1A-cDNA_S28_L001_R1_001.fastq	EC-1A-cDNA_S28_L001_R2_001.fastq
EC_1A_D	EC-1A-DNA_S29_L001_R1_001.fastq	EC-1A-DNA_S29_L001_R2_001.fastq
EC_1B_R	EC-1B-cDNA_S30_L001_R1_001.fastq	EC-1B-cDNA_S30_L001_R2_001.fastq
EC_1B_D	EC-1B-DNA_S31_L001_R1_001.fastq	EC-1B-DNA_S31_L001_R2_001.fastq
EC_1C_R	EC-1C-cDNA_S32_L001_R1_001.fastq	EC-1C-cDNA_S32_L001_R2_001.fastq
EC_1C_D	EC-1C-DNA_S33_L001_R1_001.fastq	EC-1C-DNA_S33_L001_R2_001.fastq
EC_1D_R	EC-1D-cDNA_S34_L001_R1_001.fastq	EC-1D-cDNA_S34_L001_R2_001.fastq
EC_1D_D	EC-1D-DNA_S35_L001_R1_001.fastq	EC-1D-DNA_S35_L001_R2_001.fastq
EC_1E_R	EC-1E-cDNA_S36_L001_R1_001.fastq	EC-1E-cDNA_S36_L001_R2_001.fastq
EC_1E_D	EC-1E-DNA_S37_L001_R1_001.fastq	EC-1E-DNA_S37_L001_R2_001.fastq
EC_1F_R	EC-1F-cDNA_S38_L001_R1_001.fastq	EC-1F-cDNA_S38_L001_R2_001.fastq
EC_1F_D	EC-1F-DNA_S39_L001_R1_001.fastq	EC-1F-DNA_S39_L001_R2_001.fastq
EC_1G_R	EC-1G-cDNA_S40_L001_R1_001.fastq	EC-1G-cDNA_S40_L001_R2_001.fastq
EC_1G_D	EC-1G-DNA_S41_L001_R1_001.fastq	EC-1G-DNA_S41_L001_R2_001.fastq
EC_1H_R	EC-1H-cDNA_S42_L001_R1_001.fastq	EC-1H-cDNA_S42_L001_R2_001.fastq
EC_1H_D	EC-1H-DNA_S43_L001_R1_001.fastq	EC-1H-DNA_S43_L001_R2_001.fastq
EC_1I_R	EC-1I-cDNA_S44_L001_R1_001.fastq	EC-1I-cDNA_S44_L001_R2_001.fastq
EC_1I_D	EC-1I-DNA_S45_L001_R1_001.fastq	EC-1I-DNA_S45_L001_R2_001.fastq
EC_1J_R	EC-1J-cDNA_S46_L001_R1_001.fastq	EC-1J-cDNA_S46_L001_R2_001.fastq
EC_1J_D	EC-1J-DNA_S47_L001_R1_001.fastq	EC-1J-DNA_S47_L001_R2_001.fastq
EC_2A_R	EC-2A-cDNA_S48_L001_R1_001.fastq	EC-2A-cDNA_S48_L001_R2_001.fastq
EC_2A_D	EC-2A-DNA_S49_L001_R1_001.fastq	EC-2A-DNA_S49_L001_R2_001.fastq
EC_2B_R	EC-2B-cDNA_S50_L001_R1_001.fastq	EC-2B-cDNA_S50_L001_R2_001.fastq
EC_2B_D	EC-2B-DNA_S51_L001_R1_001.fastq	EC-2B-DNA_S51_L001_R2_001.fastq
EC_2C_R	EC-2C-cDNA_S52_L001_R1_001.fastq	EC-2C-cDNA_S52_L001_R2_001.fastq
EC_2C_D	EC-2C-DNA_S53_L001_R1_001.fastq	EC-2C-DNA_S53_L001_R2_001.fastq
EC_2D_R	EC-2D-cDNA_S54_L001_R1_001.fastq	EC-2D-cDNA_S54_L001_R2_001.fastq
EC_2D_D	EC-2D-DNA_S55_L001_R1_001.fastq	EC-2D-DNA_S55_L001_R2_001.fastq
EC_2E_R	EC-2E-cDNA_S56_L001_R1_001.fastq	EC-2E-cDNA_S56_L001_R2_001.fastq
EC_2E_D	EC-2E-DNA_S57_L001_R1_001.fastq	EC-2E-DNA_S57_L001_R2_001.fastq
EC_2F_R	EC-2F-cDNA_S58_L001_R1_001.fastq	EC-2F-cDNA_S58_L001_R2_001.fastq
EC_2F_D	EC-2F-DNA_S59_L001_R1_001.fastq	EC-2F-DNA_S59_L001_R2_001.fastq
EC_2G_R	EC-2G-cDNA_S60_L001_R1_001.fastq	EC-2G-cDNA_S60_L001_R2_001.fastq
EC_2G_D	EC-2G-DNA_S61_L001_R1_001.fastq	EC-2G-DNA_S61_L001_R2_001.fastq
EC_2H_R	EC-2H-cDNA_S62_L001_R1_001.fastq	EC-2H-cDNA_S62_L001_R2_001.fastq
EC_2H_D	EC-2H-DNA_S63_L001_R1_001.fastq	EC-2H-DNA_S63_L001_R2_001.fastq
EC_2I_R	EC-2I-cDNA_S64_L001_R1_001.fastq	EC-2I-cDNA_S64_L001_R2_001.fastq
EC_2I_D	EC-2I-DNA_S65_L001_R1_001.fastq	EC-2I-DNA_S65_L001_R2_001.fastq
EC_2J_R	EC-2J-cDNA_S66_L001_R1_001.fastq	EC-2J-cDNA_S66_L001_R2_001.fastq
EC_2J_D	EC-2J-DNA_S67_L001_R1_001.fastq	EC-2J-DNA_S67_L001_R2_001.fastq
EC_5A_R	EC-5A-cDNA_S68_L001_R1_001.fastq	EC-5A-cDNA_S68_L001_R2_001.fastq
EC_5A_D	EC-5A-DNA_S69_L001_R1_001.fastq	EC-5A-DNA_S69_L001_R2_001.fastq
EC_5B_R	EC-5B-cDNA_S70_L001_R1_001.fastq	EC-5B-cDNA_S70_L001_R2_001.fastq
EC_5B_D	EC-5B-DNA_S71_L001_R1_001.fastq	EC-5B-DNA_S71_L001_R2_001.fastq
EC_5C_R	EC-5C-cDNA_S72_L001_R1_001.fastq	EC-5C-cDNA_S72_L001_R2_001.fastq
EC_5C_D	EC-5C-DNA_S73_L001_R1_001.fastq	EC-5C-DNA_S73_L001_R2_001.fastq
EC_5D_R	EC-5D-cDNA_S74_L001_R1_001.fastq	EC-5D-cDNA_S74_L001_R2_001.fastq
EC_5D_D	EC-5D-DNA_S75_L001_R1_001.fastq	EC-5D-DNA_S75_L001_R2_001.fastq
EC_5E_R	EC-5E-cDNA_S76_L001_R1_001.fastq	EC-5E-cDNA_S76_L001_R2_001.fastq
EC_5E_D	EC-5E-DNA_S77_L001_R1_001.fastq	EC-5E-DNA_S77_L001_R2_001.fastq
EC_5F_R	EC-5F-cDNA_S78_L001_R1_001.fastq	EC-5F-cDNA_S78_L001_R2_001.fastq
EC_5F_D	EC-5F-DNA_S79_L001_R1_001.fastq	EC-5F-DNA_S79_L001_R2_001.fastq
EC_5G_R	EC-5G-cDNA_S80_L001_R1_001.fastq	EC-5G-cDNA_S80_L001_R2_001.fastq
EC_5G_D	EC-5G-DNA_S81_L001_R1_001.fastq	EC-5G-DNA_S81_L001_R2_001.fastq
EC_5H_R	EC-5H-cDNA_S82_L001_R1_001.fastq	EC-5H-cDNA_S82_L001_R2_001.fastq
EC_5H_D	EC-5H-DNA_S83_L001_R1_001.fastq	EC-5H-DNA_S83_L001_R2_001.fastq
EC_5I_R	EC-5I-cDNA_S84_L001_R1_001.fastq	EC-5I-cDNA_S84_L001_R2_001.fastq
EC_5I_D	EC-5I-DNA_S85_L001_R1_001.fastq	EC-5I-DNA_S85_L001_R2_001.fastq
EC_5J_R	EC-5J-cDNA_S86_L001_R1_001.fastq	EC-5J-cDNA_S86_L001_R2_001.fastq
EC_5J_D	EC-5J-DNA_S87_L001_R1_001.fastq	EC-5J-DNA_S87_L001_R2_001.fastq
EC_6A_R	EC-6A-cDNA_S88_L001_R1_001.fastq	EC-6A-cDNA_S88_L001_R2_001.fastq
EC_6A_D	EC-6A-DNA_S89_L001_R1_001.fastq	EC-6A-DNA_S89_L001_R2_001.fastq
EC_6B_R	EC-6B-cDNA_S90_L001_R1_001.fastq	EC-6B-cDNA_S90_L001_R2_001.fastq
EC_6B_D	EC-6B-DNA_S91_L001_R1_001.fastq	EC-6B-DNA_S91_L001_R2_001.fastq
EC_6C_R	EC-6C-cDNA_S92_L001_R1_001.fastq	EC-6C-cDNA_S92_L001_R2_001.fastq
EC_6C_D	EC-6C-DNA_S93_L001_R1_001.fastq	EC-6C-DNA_S93_L001_R2_001.fastq
EC_6D_R	EC-6D-cDNA_S94_L001_R1_001.fastq	EC-6D-cDNA_S94_L001_R2_001.fastq
EC_6D_D	EC-6D-DNA_S95_L001_R1_001.fastq	EC-6D-DNA_S95_L001_R2_001.fastq
EC_6E_R	EC-6E-cDNA_S96_L001_R1_001.fastq	EC-6E-cDNA_S96_L001_R2_001.fastq
EC_6E_D	EC-6E-DNA_S97_L001_R1_001.fastq	EC-6E-DNA_S97_L001_R2_001.fastq
EC_6F_R	EC-6F-cDNA_S98_L001_R1_001.fastq	EC-6F-cDNA_S98_L001_R2_001.fastq
EC_6F_D	EC-6F-DNA_S99_L001_R1_001.fastq	EC-6F-DNA_S99_L001_R2_001.fastq
EC_6G_R	EC-6G-cDNA_S100_L001_R1_001.fastq	EC-6G-cDNA_S100_L001_R2_001.fastq
EC_6G_D	EC-6G-DNA_S101_L001_R1_001.fastq	EC-6G-DNA_S101_L001_R2_001.fastq
EC_6H_R	EC-6H-cDNA_S102_L001_R1_001.fastq	EC-6H-cDNA_S102_L001_R2_001.fastq
EC_6H_D	EC-6H-DNA_S103_L001_R1_001.fastq	EC-6H-DNA_S103_L001_R2_001.fastq
EC_6I_R	EC-6I-cDNA_S104_L001_R1_001.fastq	EC-6I-cDNA_S104_L001_R2_001.fastq
EC_6I_D	EC-6I-DNA_S105_L001_R1_001.fastq	EC-6I-DNA_S105_L001_R2_001.fastq
EC_6J_R	EC-6J-cDNA_S106_L001_R1_001.fastq	EC-6J-cDNA_S106_L001_R2_001.fastq
EC_6J_D	EC-6J-DNA_S107_L001_R1_001.fastq	EC-6J-DNA_S107_L001_R2_001.fastq
