sample	site	station	molecule	slope
EC-1A-D	AF1-DNA	AF1	DNA	AF
EC-1A-R	AF1-RNA	AF1	RNA	AF
EC-1B-D	AF1-DNA	AF1	DNA	AF
EC-1B-R	AF1-RNA	AF1	RNA	AF
EC-1C-D	AF1-DNA	AF1	DNA	AF
EC-1C-R	AF1-RNA	AF1	RNA	AF
EC-1D-D	AF1-DNA	AF1	DNA	AF
EC-1D-R	AF1-RNA	AF1	RNA	AF
EC-1E-D	AF1-DNA	AF1	DNA	AF
EC-1E-R	AF1-RNA	AF1	RNA	AF
EC-1F-D	AF1-DNA	AF1	DNA	AF
EC-1F-R	AF1-RNA	AF1	RNA	AF
EC-1G-D	AF1-DNA	AF1	DNA	AF
EC-1G-R	AF1-RNA	AF1	RNA	AF
EC-1H-D	AF1-DNA	AF1	DNA	AF
EC-1H-R	AF1-RNA	AF1	RNA	AF
EC-1I-D	AF1-DNA	AF1	DNA	AF
EC-1I-R	AF1-RNA	AF1	RNA	AF
EC-1J-D	AF1-DNA	AF1	DNA	AF
EC-1J-R	AF1-RNA	AF1	RNA	AF
EC-2A-D	AF2-DNA	AF2	DNA	AF
EC-2A-R	AF2-RNA	AF2	RNA	AF
EC-2B-D	AF2-DNA	AF2	DNA	AF
EC-2B-R	AF2-RNA	AF2	RNA	AF
EC-2C-D	AF2-DNA	AF2	DNA	AF
EC-2C-R	AF2-RNA	AF2	RNA	AF
EC-2D-D	AF2-DNA	AF2	DNA	AF
EC-2D-R	AF2-RNA	AF2	RNA	AF
EC-2E-D	AF2-DNA	AF2	DNA	AF
EC-2E-R	AF2-RNA	AF2	RNA	AF
EC-2F-D	AF2-DNA	AF2	DNA	AF
EC-2F-R	AF2-RNA	AF2	RNA	AF
EC-2G-D	AF2-DNA	AF2	DNA	AF
EC-2G-R	AF2-RNA	AF2	RNA	AF
EC-2H-D	AF2-DNA	AF2	DNA	AF
EC-2H-R	AF2-RNA	AF2	RNA	AF
EC-2I-D	AF2-DNA	AF2	DNA	AF
EC-2I-R	AF2-RNA	AF2	RNA	AF
EC-2J-D	AF2-DNA	AF2	DNA	AF
EC-2J-R	AF2-RNA	AF2	RNA	AF
EC-5A-D	EU1-DNA	EU1	DNA	EU
EC-5A-R	EU1-RNA	EU1	RNA	EU
EC-5B-D	EU1-DNA	EU1	DNA	EU
EC-5B-R	EU1-RNA	EU1	RNA	EU
EC-5C-D	EU1-DNA	EU1	DNA	EU
EC-5C-R	EU1-RNA	EU1	RNA	EU
EC-5D-D	EU1-DNA	EU1	DNA	EU
EC-5D-R	EU1-RNA	EU1	RNA	EU
EC-5E-D	EU1-DNA	EU1	DNA	EU
EC-5E-R	EU1-RNA	EU1	RNA	EU
EC-5F-D	EU1-DNA	EU1	DNA	EU
EC-5F-R	EU1-RNA	EU1	RNA	EU
EC-5G-D	EU1-DNA	EU1	DNA	EU
EC-5G-R	EU1-RNA	EU1	RNA	EU
EC-5H-D	EU1-DNA	EU1	DNA	EU
EC-5H-R	EU1-RNA	EU1	RNA	EU
EC-5I-D	EU1-DNA	EU1	DNA	EU
EC-5I-R	EU1-RNA	EU1	RNA	EU
EC-5J-D	EU1-DNA	EU1	DNA	EU
EC-5J-R	EU1-RNA	EU1	RNA	EU
EC-6A-D	EU2-DNA	EU2	DNA	EU
EC-6A-R	EU2-RNA	EU2	RNA	EU
EC-6B-D	EU2-DNA	EU2	DNA	EU
EC-6B-R	EU2-RNA	EU2	RNA	EU
EC-6C-D	EU2-DNA	EU2	DNA	EU
EC-6C-R	EU2-RNA	EU2	RNA	EU
EC-6D-D	EU2-DNA	EU2	DNA	EU
EC-6D-R	EU2-RNA	EU2	RNA	EU
EC-6E-D	EU2-DNA	EU2	DNA	EU
EC-6E-R	EU2-RNA	EU2	RNA	EU
EC-6F-D	EU2-DNA	EU2	DNA	EU
EC-6F-R	EU2-RNA	EU2	RNA	EU
EC-6G-D	EU2-DNA	EU2	DNA	EU
EC-6G-R	EU2-RNA	EU2	RNA	EU
EC-6H-D	EU2-DNA	EU2	DNA	EU
EC-6H-R	EU2-RNA	EU2	RNA	EU
EC-6I-D	EU2-DNA	EU2	DNA	EU
EC-6I-R	EU2-RNA	EU2	RNA	EU
EC-6J-D	EU2-DNA	EU2	DNA	EU
EC-6J-R	EU2-RNA	EU2	RNA	EU