sample	site	station	molecule	slope
EC_1A_D	AF1_DNA	AF1	DNA	AF
EC_1A_R	AF1_RNA	AF1	RNA	AF
EC_1B_D	AF1_DNA	AF1	DNA	AF
EC_1B_R	AF1_RNA	AF1	RNA	AF
EC_1C_D	AF1_DNA	AF1	DNA	AF
EC_1C_R	AF1_RNA	AF1	RNA	AF
EC_1D_D	AF1_DNA	AF1	DNA	AF
EC_1D_R	AF1_RNA	AF1	RNA	AF
EC_1E_D	AF1_DNA	AF1	DNA	AF
EC_1E_R	AF1_RNA	AF1	RNA	AF
EC_1F_D	AF1_DNA	AF1	DNA	AF
EC_1F_R	AF1_RNA	AF1	RNA	AF
EC_1G_D	AF1_DNA	AF1	DNA	AF
EC_1G_R	AF1_RNA	AF1	RNA	AF
EC_1H_D	AF1_DNA	AF1	DNA	AF
EC_1H_R	AF1_RNA	AF1	RNA	AF
EC_1I_D	AF1_DNA	AF1	DNA	AF
EC_1I_R	AF1_RNA	AF1	RNA	AF
EC_1J_D	AF1_DNA	AF1	DNA	AF
EC_1J_R	AF1_RNA	AF1	RNA	AF
EC_2A_D	AF2_DNA	AF2	DNA	AF
EC_2A_R	AF2_RNA	AF2	RNA	AF
EC_2B_D	AF2_DNA	AF2	DNA	AF
EC_2B_R	AF2_RNA	AF2	RNA	AF
EC_2C_D	AF2_DNA	AF2	DNA	AF
EC_2C_R	AF2_RNA	AF2	RNA	AF
EC_2D_D	AF2_DNA	AF2	DNA	AF
EC_2D_R	AF2_RNA	AF2	RNA	AF
EC_2E_D	AF2_DNA	AF2	DNA	AF
EC_2E_R	AF2_RNA	AF2	RNA	AF
EC_2F_D	AF2_DNA	AF2	DNA	AF
EC_2F_R	AF2_RNA	AF2	RNA	AF
EC_2G_D	AF2_DNA	AF2	DNA	AF
EC_2G_R	AF2_RNA	AF2	RNA	AF
EC_2H_D	AF2_DNA	AF2	DNA	AF
EC_2H_R	AF2_RNA	AF2	RNA	AF
EC_2I_D	AF2_DNA	AF2	DNA	AF
EC_2I_R	AF2_RNA	AF2	RNA	AF
EC_2J_D	AF2_DNA	AF2	DNA	AF
EC_2J_R	AF2_RNA	AF2	RNA	AF
EC_5A_D	EU1_DNA	EU1	DNA	EU
EC_5A_R	EU1_RNA	EU1	RNA	EU
EC_5B_D	EU1_DNA	EU1	DNA	EU
EC_5B_R	EU1_RNA	EU1	RNA	EU
EC_5C_D	EU1_DNA	EU1	DNA	EU
EC_5C_R	EU1_RNA	EU1	RNA	EU
EC_5D_D	EU1_DNA	EU1	DNA	EU
EC_5D_R	EU1_RNA	EU1	RNA	EU
EC_5E_D	EU1_DNA	EU1	DNA	EU
EC_5E_R	EU1_RNA	EU1	RNA	EU
EC_5F_D	EU1_DNA	EU1	DNA	EU
EC_5F_R	EU1_RNA	EU1	RNA	EU
EC_5G_D	EU1_DNA	EU1	DNA	EU
EC_5G_R	EU1_RNA	EU1	RNA	EU
EC_5H_D	EU1_DNA	EU1	DNA	EU
EC_5H_R	EU1_RNA	EU1	RNA	EU
EC_5I_D	EU1_DNA	EU1	DNA	EU
EC_5I_R	EU1_RNA	EU1	RNA	EU
EC_5J_D	EU1_DNA	EU1	DNA	EU
EC_5J_R	EU1_RNA	EU1	RNA	EU
EC_6A_D	EU2_DNA	EU2	DNA	EU
EC_6A_R	EU2_RNA	EU2	RNA	EU
EC_6B_D	EU2_DNA	EU2	DNA	EU
EC_6B_R	EU2_RNA	EU2	RNA	EU
EC_6C_D	EU2_DNA	EU2	DNA	EU
EC_6C_R	EU2_RNA	EU2	RNA	EU
EC_6D_D	EU2_DNA	EU2	DNA	EU
EC_6D_R	EU2_RNA	EU2	RNA	EU
EC_6E_D	EU2_DNA	EU2	DNA	EU
EC_6E_R	EU2_RNA	EU2	RNA	EU
EC_6F_D	EU2_DNA	EU2	DNA	EU
EC_6F_R	EU2_RNA	EU2	RNA	EU
EC_6G_D	EU2_DNA	EU2	DNA	EU
EC_6G_R	EU2_RNA	EU2	RNA	EU
EC_6H_D	EU2_DNA	EU2	DNA	EU
EC_6H_R	EU2_RNA	EU2	RNA	EU
EC_6I_D	EU2_DNA	EU2	DNA	EU
EC_6I_R	EU2_RNA	EU2	RNA	EU
EC_6J_D	EU2_DNA	EU2	DNA	EU
EC_6J_R	EU2_RNA	EU2	RNA	EU